@import (less) "node_modules/bootstrap/dist/css/bootstrap.css";

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
    }
}

span.in-block {
    text-align: center;
}

.foreign-body-row{
    margin: 0;
    padding: 5% 5% 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.foreign-body-column{
    margin: 0;
    //padding: 5% 5% 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.divOuter{
	margin-bottom: 25px;
}

